/*-----sekcja ogólna-----*/
* {
    margin-top: 0;
    margin-bottom: 0;
}

.logo-dark {
    color: #4D5AE5
}

.logo-dark span {
    color: #2e2f42;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffff;
}

button{
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

.obrazek {
    display: block;
}
img{
    display: block;
    width: 100%;
    height: auto;
}

/*ogólne*/
.conteiner{
    width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
.conteiner {
        max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
.container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/*-----sekcja menu-----*/
.header-logo-plus-menu {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ul-list-header,
.contact-info{
    display: none;
}
.logo-dark {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    /*color: #4D5AE5;*/
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
}
.burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon{
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.burger-btn{
    display: none;
   }
.contact-info {
       font-style: normal;
   }
.ul-list-header {
    display: flex;
    gap: 40px;
    list-style: none;
}
.contact-info {
    margin-left: auto;
    align-items: center;
    font-style: normal;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-navigation {
    display: flex;
    align-items: center;
    unicode-bidi: isolate;
}
.logo-dark{
    padding: 24px 0;
    margin-right: 120px;
}
.header-menu>a {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    font-style: normal;
}

.address-menu:hover,
.address-menu:focus {
    color: #404bbf
}

.header-menu:hover,
.header-menu:focus,
.header-menu.current {
    color: #404bbf;
}

.header-menu {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455"

}

.header-menu-one {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.header-menu {
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu.current {
    position: relative;
}

.header-menu.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}
.address-menu {
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info {
    font-style: normal;
}
.address-menu {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-left: auto;
    gap: 40px;
    display: block;
}

.contact-ul {
    display: flex;
flex-direction: column;
    gap: 12px;
}

}

@media screen and (min-width: 1158px) {
    .burger-btn {
        display: none;
    }
.header-menu {
    color: #2e2f42;
}

.header-logo-plus-menu {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.address-menu {
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info {
    font-style: normal;
}

.address-menu>a {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-menu {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-left: auto;
    gap: 40px;
    display: flex;

    a {
        display: inline-block;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.header-menu>a {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    font-style: normal;
}

.address-menu:hover,
.address-menu:focus {
    color: #404bbf
}

.header-menu:hover,
.header-menu:focus,
.header-menu.current {
    color: #404bbf;
}

.header-menu {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455"

}

.header-menu-one {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.logo-dark {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-right: 76px;
}

.header-menu {
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu.current {
    position: relative;
}

.header-menu.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

.header-container {
    display: flex;
}

.header-navigation {
    display: flex;
    align-items: center;
    unicode-bidi: isolate;
}

.ul-list-header {
    display: flex;
    gap: 40px;
    list-style: none;
}

.contact-info {
    margin-left: auto;
    align-items: center;
    font-style: normal;
    display: flex;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-ul {
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

}