Треба ще додати на інтерактивні елементи стан :hover та :focus, тобто посилання всередині <header> , повинні мати 
активний стан ховеру та фокусу.
Додати :hover та :focus для кнопки на головній секції. Активний background при :hover та :focus для кнопки на головній 
сторінці #404BBF
Треба у третій секції для кожної картки команди додати бекграунд #FFF 😊
Також стилі футера не відповідають макету.


    font-size: 16px;
    font-family: 'roboto' ,sans-serif;
    line-height: 1,5;
    font-weight: 400;
    letter-spacing:0.2em; 